MONGO_URI=mongodb+srv://ajax:vuVXivDCdeifXfEw@cluster0.frdnpil.mongodb.net/?retryWrites=true&w=majority
PORT=5500
CLOUD_NAME=dbb3ojzdl
CLOUD_KEY=261526478414821
CLOUD_SECRET=_Q46jAcUDQwXp-f0jXMCcWsxlj0
JWT_SECRET=c2406e7e3a88e789a5876f0f5b42e3ef
JWT_EXPIRE=30d